# piggymetrics

./: README.md  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/piggymetrics/account/: AccountApplication.java
account-service/src/main/java/com/piggymetrics/account/config/: JwtTokenProperties.java  OAuthClientProperties.java  SecurityConfig.java
account-service/src/main/java/com/piggymetrics/account/controller/: AccountController.java
account-service/src/main/java/com/piggymetrics/account/service/: AccountServiceImpl.java
account-service/src/test/java/com/piggymetrics/account/: AccountServiceApplicationTests.java
account-service/src/test/java/com/piggymetrics/account/client/: StatisticsServiceClientFallbackTest.java
account-service/src/test/java/com/piggymetrics/account/controller/: AccountControllerTest.java
account-service/src/test/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/piggymetrics/auth/: AuthApplication.java
auth-service/src/test/java/com/piggymetrics/auth/: AuthServiceApplicationTests.java
config/: Dockerfile  pom.xml
config/src/main/java/com/piggymetrics/config/: SecurityConfig.java
config/src/main/resources/shared/: account-service.yml  application.yml  auth-service.yml  gateway.yml  notification-service.yml  statistics-service.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/piggymetrics/gateway/: GatewayApplication.java
monitoring/: Dockerfile  pom.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/piggymetrics/notification/: NotificationServiceApplication.java
notification-service/src/test/java/com/piggymetrics/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application.yml
registry/: Dockerfile  pom.xml
statistics-service/: Dockerfile  pom.xml
statistics-service/src/main/java/com/piggymetrics/statistics/: StatisticsApplication.java
statistics-service/src/test/java/com/piggymetrics/statistics/: StatisticsServiceApplicationTests.java
statistics-service/src/test/resources/: application.yml
turbine-stream-service/: Dockerfile  pom.xml
turbine-stream-service/src/main/java/com/piggymetrics/turbine/: TurbineStreamServiceApplication.java
(+28 files in other folders)
